<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:composite="http://java.sun.com/jsf/composite"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:ui="http://java.sun.com/jsf/facelets">
<head>
<title>Account Setting</title>
</head>
<body>
<composite:interface>
<h2>change Password</h2>
<input name="pass1" type="password"></input>
<input name="pass2" type="password"/>
<input type="button" value="confirm"/>

<h2>change Mail adress</h2>
<input type="text" name="add1"/>
<input type="text" name="add2"/>
<input  type="button" value="confirm"/>


</composite:interface>
<composite:implementation>

</composite:implementation>
</body>
</html>