<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:composite="http://java.sun.com/jsf/composite"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:ui="http://java.sun.com/jsf/facelets">
<head>
<title>Not present in rendered output</title>
</head>
<body>
<composite:interface>
<form>
<h2> search engine</h2>
<h3>tag </h3> <input type="text"/>
<h3> Are you seraching</h3>
<select>
<option>An Actor</option>
<option>A Director</option>
<option>A movie</option>
</select>
<h3>year</h3> <input type="text" name="year" />
<h3>Nationality</h3><select><option>North America</option>
<option>europe</option>
<option>South America</option>
<option>North Africa</option>
<option>Asia</option>
<option>South Africa</option>

</select>
</form>
</composite:interface>
<composite:implementation>

</composite:implementation>
</body>
</html>